<!DOCTYPE html>
<html>
	<head>
		<title> PicsArt </title>
        {%load static%}
		<link rel="shortcut icon" href="{%static 'Images/logo2.png'%}">
		<link rel="stylesheet" type="text/css" href="{%static 'intro.css'%}">
		<link rel="stylesheet" type="text/css" href="{%static 'form.css'%}">
<style>
.hey{
position:absolute;
height: 500px;
width: 800px;
top: 50%;
left: 40%;
right: 40%;

}
body{
	background-image: url("{%static 'intro.css'%}CSS/CSS_Images/wall5.jpg")
}
.button {
    background-color: #BA55D3;
	border: 2px solid #4CAF50;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    overflow: hidden
}
.button:hover {
    background-color:  #FF9966;
    color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
    }
    
input[type="file"] {
    background:none;
    opacity:0;
    height:10px;
    width:30px;
}
    
    #loader{
        height:100px;
        width:100px;
        display:none

</style>
	</head>
	
	<body>	
		<link rel="stylesheet" href="{%static 'CSS/hom.css'%}">
		<div class="first"><img class="logo" src="{%static 'Images/logo3.png'%}"></div>
		
		<div class="hi">
<div class="block -berry edge--bottom">
    

    <nav class="menu">
        <a href="/" class=".menuitem">Home</a>
        <a href="#" class=".menuitem">About Us</a>
        <a href="page3.html" class=".menuitem">Image processing</a>
        <a href="page5.html" class=".menuitem">IBM Watson</a>
        <a href="page6.html" class=".menuitem">Using Django</a>
        <a href="#" class=".menuitem">Feedback</a>		
        <div class="animation start-home"></div>
    </nav>
    </div>

</div>
		
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
<div class="hey" style="border-style=solid">
 
<!-- comes under Image processing -->
<div>

<div class="button"><input type='file' class="button" id ='docfile' name = 'docfile'/><span id='filename'>Choose File</span></div>

<div onclick="animate()">
<input type='submit' class="button"  value='Analyze Image' onclick="animate()"/>
</div>
    
</div>
    </div>
    </form>
<img src="{%static 'Images/giphy.gif'%}" id="loader" />
		
		<script>
			
            
            function animate()
            {
                alert('test');
                document.getElementById('loader').style.display='block';
            }
		</script>
	
</body>
</html>

	


