
<!DOCTYPE HTML>
<html>
<head>
 <style>
     .analyze{
         position:absolute;
         display:none;
         top:40%;
width:100%;
text-align:center;

     }
    .loader {
position:absolute;
top:50%;
left:47%;
   display:none;
    border:2px;
    border: 2px solid #FFFFFF; /* Light grey */
    border-top: 2px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    25%{transform: rotate(60deg);}
    50%{transform: rotate(180deg);}
    100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
   

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    Select image to upload:
    <input type="file" name="docfile" id="fileToUpload">
    <input type = "hidden" name = "filePath" id='path'/> 
    <input type="submit" value="Upload Image" name="submit" onclick="test()"/>
</form>
<h2 class='analyze' id='analyze'>Analyzing your image</h2>
<div class="loader" id='loader'></div>

<script>
    function test()
    {

       var prog = document.getElementById('loader');
       prog.style.display="block";
    var text = document.getElementById('analyze');
      text.style.display="block";

    }



</script>

</body>
</html>